<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xdf</groupId>
  <artifactId>MyBatis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>01MyBatisBase</module>
    <module>02MyBatisMapper</module>
    <module>03MyBatisMoreCondition</module>
      <module>04MyBatisDynamic</module>
      <module>05MyBatisOneToMany</module>
      <module>06MyBatisManyToOne</module>
      <module>07MyBatisOneToManyBySelf</module>
      <module>08MyBatisManyToOneBySelf</module>
      <module>09MyBatisManyToMany</module>
      <module>10MyBatisOneLevelCache</module>
      <module>11MyBatisSecondLevelCache</module>
  </modules>
  <packaging>pom</packaging>

  <name>MyBatis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
